# vegetable

./: pom.xml
vagetable-redis/: pom.xml
vegetable-apple/: pom.xml
vegetable-apple/src/main/java/cc/apple/: AppleStart.java
vegetable-banana/: pom.xml
vegetable-banana/src/main/java/cc/banana/: BananaStart.java
vegetable-cloud-common/: pom.xml
vegetable-cloud-common/src/main/java/cc/common/enmus/: BaseBizEnum.java  DeptState.java  DeptType.java
vegetable-cloud-common/src/main/java/cc/common/enmus/serializable/: EnumFieldDeserializer.java  EnumFieldSerializer.java
vegetable-cloud-common/src/main/java/cc/common/entity/: Dept.java  Meeting.java
vegetable-cloud-common/src/main/java/cc/common/test/: Test1.java
vegetable-cloud-consumer-dept1/: pom.xml
vegetable-cloud-consumer-dept1/src/main/java/cc/consumer/dept/: CloudConsumerDeptStart.java
vegetable-cloud-consumer-dept1/src/main/java/cc/consumer/dept/config/: ConfigBean.java
vegetable-cloud-consumer-dept1/src/main/java/cc/consumer/dept/control/: DeptControl_Consumer.java
vegetable-cloud-consumer-dept1/src/main/java/cc/consumer/dept/myrule/: MyRandomRule.java  MySelfRibbonRuleConfig.java
vegetable-cloud-eureka1/: pom.xml
vegetable-cloud-eureka1/src/main/java/cc/eureka/: CloudEurekaStart1.java
vegetable-cloud-eureka1/src/main/resources/: application.yml
vegetable-cloud-eureka2/: pom.xml
vegetable-cloud-eureka2/src/main/java/cc/eureka/: CloudEurekaStart2.java
vegetable-cloud-eureka3/: pom.xml
vegetable-cloud-eureka3/src/main/java/cc/eureka/: CloudEurekaStart3.java
vegetable-cloud-provider-dept1/: pom.xml
vegetable-cloud-provider-dept1/src/main/java/cc/provider/dept/: CloudProviderDeptStart1.java
vegetable-cloud-provider-dept1/src/main/java/cc/provider/dept/common/: BizEnumTypeHandler.java
vegetable-cloud-provider-dept1/src/main/java/cc/provider/dept/mapper/: DeptMapper.java
vegetable-cloud-provider-dept1/src/main/java/cc/provider/dept/service/: DeptService.java
vegetable-cloud-provider-dept1/src/main/java/cc/provider/dept/service/impl/: DeptServiceImpl.java
vegetable-cloud-provider-dept1/src/main/resources/: application.yml
vegetable-cloud-provider-dept1/src/main/resources/mybatis/mapper/: DeptMapper.xml
vegetable-cloud-provider-dept1/src/test/java/com/test/: TestMyBatis.java
vegetable-cloud-provider-dept2/: pom.xml
vegetable-cloud-provider-dept2/src/main/java/cc/provider/dept/: CloudProviderDeptStart2.java
vegetable-cloud-provider-dept2/src/main/java/cc/provider/dept/mapper/: DeptMapper.java
vegetable-cloud-provider-dept2/src/main/java/cc/provider/dept/service/impl/: DeptServiceImpl.java
vegetable-cloud-provider-dept2/src/main/resources/: application.yml
vegetable-cloud-provider-dept2/src/main/resources/mybatis/mapper/: DeptMapper.xml
vegetable-cloud-provider-dept3/: pom.xml
vegetable-cloud-provider-dept3/src/main/java/cc/provider/dept/: CloudProviderDeptStart3.java
vegetable-cloud-provider-dept3/src/main/java/cc/provider/dept/service/: DeptService.java
vegetable-cloud-provider-dept3/src/main/resources/: application.yml
vegetable-cloud-provider-dept3/src/main/resources/mybatis/mapper/: DeptMapper.xml
vegetable-nacos-config/: pom.xml
vegetable-nacos-config/src/main/java/cc/nacos/config/: NacosConfigStart.java
vegetable-nacos-config/src/main/java/cc/nacos/config/controller/: ConfigController.java
vegetable-nacos-config/src/main/resources/: bootstrat.yaml
vegetable-nacos-consumer-dept1/: pom.xml
vegetable-nacos-consumer-dept1/src/main/java/cc/consumer/dept/: NacosConsumerDeptStart.java
vegetable-nacos-consumer-dept1/src/main/java/cc/consumer/dept/config/: ConfigBean.java
vegetable-nacos-consumer-dept1/src/main/java/cc/consumer/dept/control/: DeptControl_Consumer.java
vegetable-nacos-consumer-dept1/src/main/resources/: application.yaml
vegetable-nacos-provider-dept1/: pom.xml
vegetable-nacos-provider-dept1/src/main/java/cc/provider/dept/: NacosProviderDeptStart1.java
vegetable-nacos-provider-dept1/src/main/java/cc/provider/dept/control/: DeptController.java  EchoController.java
vegetable-nacos-provider-dept1/src/main/resources/: application.yaml
