<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 测试本地git -->
    <!-- 测试本地idea提交1-->
    <!-- 测试本地idea提交2-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
         
    <groupId>cc.vegetable.com</groupId>
    <artifactId>vegetable</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>vegetable-apple</module>
        <module>vegetable-banana</module>
        <module>vegetable-cloud-eureka1</module>
        <module>vegetable-cloud-eureka2</module>
        <module>vegetable-cloud-eureka3</module>

        <module>vegetable-cloud-common</module>
        <module>vegetable-cloud-provider-dept1</module>
        <module>vegetable-cloud-provider-dept2</module>
        <module>vegetable-cloud-provider-dept3</module>

        <module>vegetable-cloud-consumer-dept1</module>
        <module>vagetable-redis</module>
        <module>vegetable-nacos-provider-dept1</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
